<?xml version="1.0" encoding="UTF-8"?>
<document initialViewController="B8D-0N-5wS" propertyAccessControl="none" targetRuntime="MacOSX.Cocoa" toolsVersion="32700.99.1234" type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" useAutolayout="YES" version="3.0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu id="AYu-sK-qS6" key="mainMenu" systemMenu="main" title="Main Menu">
                        <items>
                            <menuItem id="1Xt-HY-uBw" title="IOSurface Compositor">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu id="uQy-DD-JDr" key="submenu" systemMenu="apple" title="IOSurface Compositor">
                                    <items>
                                        <menuItem id="5kV-Vb-QxS" title="About IOSurface Compositor">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action id="Exp-CZ-Vem" selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="VOq-y0-SEH" isSeparatorItem="YES"/>
                                        <menuItem id="BOF-NM-1cW" keyEquivalent="," title="Preferences…"/>
                                        <menuItem id="wFC-TO-SCJ" isSeparatorItem="YES"/>
                                        <menuItem id="NMo-om-nkz" title="Services">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu id="hz9-B4-Xy5" key="submenu" systemMenu="services" title="Services"/>
                                        </menuItem>
                                        <menuItem id="4je-JR-u6R" isSeparatorItem="YES"/>
                                        <menuItem id="Olw-nP-bQN" keyEquivalent="h" title="Hide IOSurface Compositor">
                                            <connections>
                                                <action id="PnN-Uc-m68" selector="hide:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="Vdr-fp-XzO" keyEquivalent="h" title="Hide Others">
                                            <modifierMask command="YES" key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action id="VT4-aY-XCT" selector="hideOtherApplications:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="Kd2-mp-pUS" title="Show All">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action id="Dhg-Le-xox" selector="unhideAllApplications:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="kCx-OE-vgT" isSeparatorItem="YES"/>
                                        <menuItem id="4sb-4s-VLi" keyEquivalent="q" title="Quit IOSurface Compositor">
                                            <connections>
                                                <action id="Te7-pn-YzF" selector="terminate:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem id="dMs-cI-mzQ" title="File">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu id="bib-Uj-vzu" key="submenu" title="File">
                                    <items>
                                        <menuItem id="Was-JA-tGl" keyEquivalent="n" title="New">
                                            <connections>
                                                <action id="4Si-XN-c54" selector="newDocument:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="IAo-SY-fd9" keyEquivalent="o" title="Open…">
                                            <connections>
                                                <action id="bVn-NM-KNZ" selector="openDocument:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="tXI-mr-wws" title="Open Recent">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu id="oas-Oc-fiZ" key="submenu" systemMenu="recentDocuments" title="Open Recent">
                                                <items>
                                                    <menuItem id="vNY-rz-j42" title="Clear Menu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="Daa-9d-B3U" selector="clearRecentDocuments:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem id="m54-Is-iLE" isSeparatorItem="YES"/>
                                        <menuItem id="DVo-aG-piG" keyEquivalent="w" title="Close">
                                            <connections>
                                                <action id="HmO-Ls-i7Q" selector="performClose:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="pxx-59-PXV" keyEquivalent="s" title="Save…">
                                            <connections>
                                                <action id="teZ-XB-qJY" selector="saveDocument:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="Bw7-FT-i3A" keyEquivalent="S" title="Save As…">
                                            <connections>
                                                <action id="mDf-zr-I0C" selector="saveDocumentAs:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="KaW-ft-85H" keyEquivalent="r" title="Revert to Saved">
                                            <connections>
                                                <action id="iJ3-Pv-kwq" selector="revertDocumentToSaved:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="aJh-i4-bef" isSeparatorItem="YES"/>
                                        <menuItem id="qIS-W8-SiK" keyEquivalent="P" title="Page Setup…">
                                            <modifierMask command="YES" key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action id="Din-rz-gC5" selector="runPageLayout:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="aTl-1u-JFS" keyEquivalent="p" title="Print…">
                                            <connections>
                                                <action id="qaZ-4w-aoO" selector="print:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem id="5QF-Oa-p0T" title="Edit">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu id="W48-6f-4Dl" key="submenu" title="Edit">
                                    <items>
                                        <menuItem id="dRJ-4n-Yzg" keyEquivalent="z" title="Undo">
                                            <connections>
                                                <action id="M6e-cu-g7V" selector="undo:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="6dh-zS-Vam" keyEquivalent="Z" title="Redo">
                                            <connections>
                                                <action id="oIA-Rs-6OD" selector="redo:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="WRV-NI-Exz" isSeparatorItem="YES"/>
                                        <menuItem id="uRl-iY-unG" keyEquivalent="x" title="Cut">
                                            <connections>
                                                <action id="YJe-68-I9s" selector="cut:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="x3v-GG-iWU" keyEquivalent="c" title="Copy">
                                            <connections>
                                                <action id="G1f-GL-Joy" selector="copy:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="gVA-U4-sdL" keyEquivalent="v" title="Paste">
                                            <connections>
                                                <action id="UvS-8e-Qdg" selector="paste:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="WeT-3V-zwk" keyEquivalent="V" title="Paste and Match Style">
                                            <modifierMask command="YES" key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action id="cEh-KX-wJQ" selector="pasteAsPlainText:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="pa3-QI-u2k" title="Delete">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action id="0Mk-Ml-PaM" selector="delete:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="Ruw-6m-B2m" keyEquivalent="a" title="Select All">
                                            <connections>
                                                <action id="VNm-Mi-diN" selector="selectAll:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="uyl-h8-XO2" isSeparatorItem="YES"/>
                                        <menuItem id="4EN-yA-p0u" title="Find">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu id="1b7-l0-nxx" key="submenu" title="Find">
                                                <items>
                                                    <menuItem id="Xz5-n4-O0W" keyEquivalent="f" tag="1" title="Find…">
                                                        <connections>
                                                            <action id="cD7-Qs-BN4" selector="performFindPanelAction:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="YEy-JH-Tfz" keyEquivalent="f" tag="12" title="Find and Replace…">
                                                        <modifierMask command="YES" key="keyEquivalentModifierMask" option="YES"/>
                                                        <connections>
                                                            <action id="WD3-Gg-5AJ" selector="performFindPanelAction:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="q09-fT-Sye" keyEquivalent="g" tag="2" title="Find Next">
                                                        <connections>
                                                            <action id="NDo-RZ-v9R" selector="performFindPanelAction:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="OwM-mh-QMV" keyEquivalent="G" tag="3" title="Find Previous">
                                                        <connections>
                                                            <action id="HOh-sY-3ay" selector="performFindPanelAction:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="buJ-ug-pKt" keyEquivalent="e" tag="7" title="Use Selection for Find">
                                                        <connections>
                                                            <action id="U76-nv-p5D" selector="performFindPanelAction:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="S0p-oC-mLd" keyEquivalent="j" title="Jump to Selection">
                                                        <connections>
                                                            <action id="IOG-6D-g5B" selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem id="Dv1-io-Yv7" title="Spelling and Grammar">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu id="3IN-sU-3Bg" key="submenu" title="Spelling">
                                                <items>
                                                    <menuItem id="HFo-cy-zxI" keyEquivalent=":" title="Show Spelling and Grammar">
                                                        <connections>
                                                            <action id="vFj-Ks-hy3" selector="showGuessPanel:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="hz2-CU-CR7" keyEquivalent=";" title="Check Document Now">
                                                        <connections>
                                                            <action id="fz7-VC-reM" selector="checkSpelling:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="bNw-od-mp5" isSeparatorItem="YES"/>
                                                    <menuItem id="rbD-Rh-wIN" title="Check Spelling While Typing">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="7w6-Qz-0kB" selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="mK6-2p-4JG" title="Check Grammar With Spelling">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="muD-Qn-j4w" selector="toggleGrammarChecking:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="78Y-hA-62v" title="Correct Spelling Automatically">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="2lM-Qi-WAP" selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem id="9ic-FL-obx" title="Substitutions">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu id="FeM-D8-WVr" key="submenu" title="Substitutions">
                                                <items>
                                                    <menuItem id="z6F-FW-3nz" title="Show Substitutions">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="oku-mr-iSq" selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="gPx-C9-uUO" isSeparatorItem="YES"/>
                                                    <menuItem id="9yt-4B-nSM" title="Smart Copy/Paste">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="3IJ-Se-DZD" selector="toggleSmartInsertDelete:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="hQb-2v-fYv" title="Smart Quotes">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="ptq-xd-QOA" selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="rgM-f4-ycn" title="Smart Dashes">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="oCt-pO-9gS" selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="cwL-P1-jid" title="Smart Links">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="Gip-E3-Fov" selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="tRr-pd-1PS" title="Data Detectors">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="R1I-Nq-Kbl" selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="HFQ-gK-NFA" title="Text Replacement">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="DvP-Fe-Py6" selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem id="2oI-Rn-ZJC" title="Transformations">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu id="c8a-y6-VQd" key="submenu" title="Transformations">
                                                <items>
                                                    <menuItem id="vmV-6d-7jI" title="Make Upper Case">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="sPh-Tk-edu" selector="uppercaseWord:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="d9M-CD-aMd" title="Make Lower Case">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="iUZ-b5-hil" selector="lowercaseWord:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="UEZ-Bs-lqG" title="Capitalize">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="26H-TL-nsh" selector="capitalizeWord:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem id="xrE-MZ-jX0" title="Speech">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu id="3rS-ZA-NoH" key="submenu" title="Speech">
                                                <items>
                                                    <menuItem id="Ynk-f8-cLZ" title="Start Speaking">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="654-Ng-kyl" selector="startSpeaking:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Oyz-dy-DGm" title="Stop Speaking">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="dX8-6p-jy9" selector="stopSpeaking:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem id="jxT-CU-nIS" title="Format">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu id="GEO-Iw-cKr" key="submenu" title="Format">
                                    <items>
                                        <menuItem id="Gi5-1S-RQB" title="Font">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu id="aXa-aM-Jaq" key="submenu" systemMenu="font" title="Font">
                                                <items>
                                                    <menuItem id="Q5e-8K-NDq" keyEquivalent="t" title="Show Fonts">
                                                        <connections>
                                                            <action id="WHr-nq-2xA" selector="orderFrontFontPanel:" target="YLy-65-1bz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="GB9-OM-e27" keyEquivalent="b" tag="2" title="Bold">
                                                        <connections>
                                                            <action id="hqk-hr-sYV" selector="addFontTrait:" target="YLy-65-1bz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Vjx-xi-njq" keyEquivalent="i" tag="1" title="Italic">
                                                        <connections>
                                                            <action id="IHV-OB-c03" selector="addFontTrait:" target="YLy-65-1bz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="WRG-CD-K1S" keyEquivalent="u" title="Underline">
                                                        <connections>
                                                            <action id="FYS-2b-JAY" selector="underline:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="5gT-KC-WSO" isSeparatorItem="YES"/>
                                                    <menuItem id="Ptp-SP-VEL" keyEquivalent="+" tag="3" title="Bigger">
                                                        <connections>
                                                            <action id="Uc7-di-UnL" selector="modifyFont:" target="YLy-65-1bz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="i1d-Er-qST" keyEquivalent="-" tag="4" title="Smaller">
                                                        <connections>
                                                            <action id="HcX-Lf-eNd" selector="modifyFont:" target="YLy-65-1bz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="kx3-Dk-x3B" isSeparatorItem="YES"/>
                                                    <menuItem id="jBQ-r6-VK2" title="Kern">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu id="tlD-Oa-oAM" key="submenu" title="Kern">
                                                            <items>
                                                                <menuItem id="GUa-eO-cwY" title="Use Default">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="6dk-9l-Ckg" selector="useStandardKerning:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="cDB-IK-hbR" title="Use None">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="U8a-gz-Maa" selector="turnOffKerning:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="46P-cB-AYj" title="Tighten">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="hr7-Nz-8ro" selector="tightenKerning:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="ogc-rX-tC1" title="Loosen">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="8i4-f9-FKE" selector="loosenKerning:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem id="o6e-r0-MWq" title="Ligatures">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu id="w0m-vy-SC9" key="submenu" title="Ligatures">
                                                            <items>
                                                                <menuItem id="agt-UL-0e3" title="Use Default">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="7uR-wd-Dx6" selector="useStandardLigatures:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="J7y-lM-qPV" title="Use None">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="iX2-gA-Ilz" selector="turnOffLigatures:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="xQD-1f-W4t" title="Use All">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="KcB-kA-TuK" selector="useAllLigatures:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem id="OaQ-X3-Vso" title="Baseline">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu id="ijk-EB-dga" key="submenu" title="Baseline">
                                                            <items>
                                                                <menuItem id="3Om-Ey-2VK" title="Use Default">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="0vZ-95-Ywn" selector="unscript:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Rqc-34-cIF" title="Superscript">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="3qV-fo-wpU" selector="superscript:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="I0S-gh-46l" title="Subscript">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="Q6W-4W-IGz" selector="subscript:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="2h7-ER-AoG" title="Raise">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="4sk-31-7Q9" selector="raiseBaseline:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="1tx-W0-xDw" title="Lower">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="OF1-bc-KW4" selector="lowerBaseline:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem id="Ndw-q3-faq" isSeparatorItem="YES"/>
                                                    <menuItem id="bgn-CT-cEk" keyEquivalent="C" title="Show Colors">
                                                        <connections>
                                                            <action id="mSX-Xz-DV3" selector="orderFrontColorPanel:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="iMs-zA-UFJ" isSeparatorItem="YES"/>
                                                    <menuItem id="5Vv-lz-BsD" keyEquivalent="c" title="Copy Style">
                                                        <modifierMask command="YES" key="keyEquivalentModifierMask" option="YES"/>
                                                        <connections>
                                                            <action id="GJO-xA-L4q" selector="copyFont:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="vKC-jM-MkH" keyEquivalent="v" title="Paste Style">
                                                        <modifierMask command="YES" key="keyEquivalentModifierMask" option="YES"/>
                                                        <connections>
                                                            <action id="JfD-CL-leO" selector="pasteFont:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem id="Fal-I4-PZk" title="Text">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu id="d9c-me-L2H" key="submenu" title="Text">
                                                <items>
                                                    <menuItem id="ZM1-6Q-yy1" keyEquivalent="{" title="Align Left">
                                                        <connections>
                                                            <action id="zUv-R1-uAa" selector="alignLeft:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="VIY-Ag-zcb" keyEquivalent="|" title="Center">
                                                        <connections>
                                                            <action id="spX-mk-kcS" selector="alignCenter:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="J5U-5w-g23" title="Justify">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="ljL-7U-jND" selector="alignJustified:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="wb2-vD-lq4" keyEquivalent="}" title="Align Right">
                                                        <connections>
                                                            <action id="r48-bG-YeY" selector="alignRight:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="4s2-GY-VfK" isSeparatorItem="YES"/>
                                                    <menuItem id="H1b-Si-o9J" title="Writing Direction">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu id="8mr-sm-Yjd" key="submenu" title="Writing Direction">
                                                            <items>
                                                                <menuItem enabled="NO" id="ZvO-Gk-QUH" title="Paragraph">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YGs-j5-SAR">
                                                                    <string key="title">Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="qtV-5e-UBP" selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Lbh-J2-qVU">
                                                                    <string key="title">Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="S0X-9S-QSf" selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="jFq-tB-4Kx">
                                                                    <string key="title">Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="5fk-qB-AqJ" selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="swp-gr-a21" isSeparatorItem="YES"/>
                                                                <menuItem enabled="NO" id="cqv-fj-IhA" title="Selection">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Nop-cj-93Q">
                                                                    <string key="title">Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="lPI-Se-ZHp" selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="BgM-ve-c93">
                                                                    <string key="title">Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="caW-Bv-w94" selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="RB4-Sm-HuC">
                                                                    <string key="title">Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action id="EXD-6r-ZUu" selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem id="fKy-g9-1gm" isSeparatorItem="YES"/>
                                                    <menuItem id="vLm-3I-IUL" title="Show Ruler">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="FOx-HJ-KwY" selector="toggleRuler:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="MkV-Pr-PK5" keyEquivalent="c" title="Copy Ruler">
                                                        <modifierMask command="YES" control="YES" key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="71i-fW-3W2" selector="copyRuler:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="LVM-kO-fVI" keyEquivalent="v" title="Paste Ruler">
                                                        <modifierMask command="YES" control="YES" key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action id="cSh-wd-qM2" selector="pasteRuler:" target="Ady-hI-5gd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem id="H8h-7b-M4v" title="View">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu id="HyV-fh-RgO" key="submenu" title="View">
                                    <items>
                                        <menuItem id="snW-S8-Cw5" keyEquivalent="t" title="Show Toolbar">
                                            <modifierMask command="YES" key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action id="BXY-wc-z0C" selector="toggleToolbarShown:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="1UK-8n-QPP" title="Customize Toolbar…">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action id="pQI-g3-MTW" selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="hB3-LF-h0Y" isSeparatorItem="YES"/>
                                        <menuItem id="kIP-vf-haE" keyEquivalent="s" title="Show Sidebar">
                                            <modifierMask command="YES" control="YES" key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action id="iwa-gc-5KM" selector="toggleSidebar:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="4J7-dP-txa" keyEquivalent="f" title="Enter Full Screen">
                                            <modifierMask command="YES" control="YES" key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action id="dU3-MA-1Rq" selector="toggleFullScreen:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem id="aUF-d1-5bR" title="Window">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu id="Td7-aD-5lo" key="submenu" systemMenu="window" title="Window">
                                    <items>
                                        <menuItem id="OY7-WF-poV" keyEquivalent="m" title="Minimize">
                                            <connections>
                                                <action id="VwT-WD-YPe" selector="performMiniaturize:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="R4o-n2-Eq4" title="Zoom">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action id="DIl-cC-cCs" selector="performZoom:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="eu3-7i-yIM" isSeparatorItem="YES"/>
                                        <menuItem id="LE2-aR-0XJ" title="Bring All to Front">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action id="DRN-fu-gQh" selector="arrangeInFront:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem id="wpr-3q-Mcd" title="Help">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu id="F2S-fz-NVQ" key="submenu" systemMenu="help" title="Help">
                                    <items>
                                        <menuItem id="FKE-Sm-Kum" keyEquivalent="?" title="IOSurface Compositor Help">
                                            <connections>
                                                <action id="y7X-2Q-9no" selector="showHelp:" target="Ady-hI-5gd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet destination="Voe-Tx-rLC" id="PrD-fu-P6m" property="delegate"/>
                    </connections>
                </application>
                <customObject customClass="AppDelegate" id="Voe-Tx-rLC"/>
                <customObject customClass="NSFontManager" id="YLy-65-1bz"/>
                <customObject customClass="NSResponder" id="Ady-hI-5gd" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window allowsToolTipsWhenApplicationIsInactive="NO" animationBehavior="default" autorecalculatesKeyViewLoop="NO" id="IQv-IB-iLA" key="window" releasedWhenClosed="NO" title="Window" visibleAtLaunch="NO">
                        <windowStyleMask closable="YES" key="styleMask" miniaturizable="YES" resizable="YES" titled="YES"/>
                        <windowPositionMask bottomStrut="YES" key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
                        <rect height="270" key="contentRect" width="480" x="196" y="240"/>
                        <rect height="1027" key="screenRect" width="1680" x="0.0" y="0.0"/>
                        <connections>
                            <outlet destination="B8D-0N-5wS" id="98r-iN-zZc" property="delegate"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" id="cq2-FE-JQM" kind="relationship" relationship="window.shadowedContentViewController"/>
                    </connections>
                </windowController>
                <customObject customClass="NSResponder" id="Oky-zY-oP4" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController customClass="ViewController" id="XfG-lQ-9wD" sceneMemberID="viewController">
                    <view id="m2S-Jp-Qdl" key="view">
                        <rect height="270" key="frame" width="480" x="0.0" y="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject customClass="NSResponder" id="rPt-NT-nkU" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
